<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Noval Tech navabar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	 <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
	<nav class="nav-desktop">
		<div class="nav_desktop_logo"></div>
		<ul class="desktop-links">
			<li><span class="nav_desktop_item-icon"></span><a href="#">Home</a></li>
			<li><span class="nav_desktop_item-icon"></span><a href="#">Services</a></li>
			<li><span class="nav_desktop_item-icon"></span><a href="#">Partnership</a></li>
			<li><span class="nav_desktop_item-icon"></span><a href="#">About Us</a></li>
			
		</ul>
		<div class="desktop-btn"><a href="tel: 141">Call</a></div>
		
	</div>

		
	</nav>
	<nav class="nav-mobile">
		<div class="nav-icon-logo">
			<div class="nav-mobile-icon"></div>
			<div class="hamburger-icon"></div>
			
		</div>
		<div class="nav_mobile_item">
			<a href="#" class="nav_item"><span class="nav_mobile_item-icon"></span> Home</a>
			<a href="#" class="nav_item"><span class="nav_mobile_item-icon"></span> Services</a>
			<a href="#" class="nav_item"><span class="nav_mobile_item-icon"></span> Partnership</a>
			<a href="#" class="nav_item"><span class="nav_mobile_item-icon"></span> About Us</a>
			<span class="nav_item">
				<a href="#"><span class="fb-icon"></span> fb</a>
				<a href="#"><span class="instagram"></span> Inst</a>
			</span>
			<a href="tel: +2348109901905" class="call-button nav_item"><span class="nav_mobile_item-icon"></span> Call Us</a>
			
		</div>

		
	</nav>

	<header id="header">
		<div class="header-banner">
			<div class="container">
				<h1>
					Safety and<br>
					<span>Security</span> services
				</h1>

				<h3>Commercial and Residential</h3>

				<a href="#" class="button">Get a quote</a>
			</div>
		</div>
	</header>
	<main>
		<section id="About_Us">
			<div class="item_about_container">
				<div class="item_about">
					<img src="./img/open.png" alt="icon-1">
					<h3>Lorem ipsum dolor</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="item_about">
					<img src="./img/open.png" alt="icon-1">
					<h3>Lorem ipsum dolor</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					
				</div>
				<div class="item_about">
					<img src="./img/open.png" alt="icon-1">
					<h3>Lorem ipsum dolor</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="item_about">
					<img src="./img/open.png" alt="icon-1">
					<h3>Lorem ipsum dolor</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</section>

		<section id="Services">
			<div class="item_service_container desktop">
				<h2><span>OUR</span> SERVICES</h2>
				<div class="item_service_desktop normal">
					<div class="item_service-text">
						<img src="./img/camera.png" alt="icon-1" class="service_text_img desktop">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="service-link">
							<a href="#">learn more on Electric fencing</a>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="service_img image_1 desktop">
						<h3><abbr>CCTV</abbr> Cameras</h3>
					</div>
				</div>
				<div class=" item_service_desktop reverse">
					<div class="item_service-text reverse">
						<img src="./img/elect.png" alt="icon-1" class="service_text_img desktop">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="service-link">
							<a href="#">learn more on Electric fencing</a>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="service_img image_2 desktop">
						<h3>Electric Perimeter Fencing </h3>
					</div>
				</div>
				<div class="item_service_desktop normal">
					<div class="item_service-text">
						<img src="./img/car-track.png" alt="icon-1" class="service_text_img desktop">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="service-link">
							<a href="#">learn more on Electric fencing</a>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="service_img image_3 desktop">
						<h3>Vehicle Tracking</h3>
					</div>
				</div>
				<div class="item_service_desktop reverse">
					<div class="item_service-text reverse">
						<img src="./img/camera.png" alt="icon-1" class="service_text_img desktop">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="service-link">
							<a href="#">learn more on Electric fencing</a>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="service_img image_4 desktop">
						<h3>Gate Automation</h3>
					</div>
				</div>
			</div>
			<!-- mobile services -->

			<div class="item_service_container mobile">
				<h2><span>OUR</span> SERVICES</h2>
				<div class="item_service mobile">
					<div class="item_mb_wrap">
						<div class="mobile_service_img_wrap">
							<img src="./img/camera.png" alt="icon-1" class="service_text_img mobile">
							<div class="service_img image_1 mb">
								<h3><abbr>CCTV</abbr> Cameras</h3>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="service-link mb">
							<a href="#">learn more on Electric fencing</a>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="item_mb_wrap">
						<div class="mobile_service_img_wrap">
							<img src="./img/camera.png" alt="icon-1" class="service_text_img mobile">
							<div class="service_img image_1 mb">
								<h3><abbr>CCTV</abbr> Cameras</h3>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="service-link mb">
							<a href="#">learn more on Electric fencing</a>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="item_mb_wrap">
						<div class="mobile_service_img_wrap">
							<img src="./img/camera.png" alt="icon-1" class="service_text_img mobile">
							<div class="service_img image_1 mb">
								<h3><abbr>CCTV</abbr> Cameras</h3>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="service-link mb">
							<a href="#">learn more on Electric fencing</a>
							<a href="#">Contact</a>
						</div>
					</div>
					<div class="item_mb_wrap">
						<div class="mobile_service_img_wrap">
							<img src="./img/camera.png" alt="icon-1" class="service_text_img mobile">
							<div class="service_img image_1 mb">
								<h3><abbr>CCTV</abbr> Cameras</h3>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="service-link mb">
							<a href="#">learn more on Electric fencing</a>
							<a href="#">Contact</a>
						</div>
					</div>
					
				</div>
			</div>

		</section>
		<section>
			<div class="accordion_container">
				<div class="accordion_img">
				</div>
				<div class="accordion_text">
					<h2>You Might Ask (FAQS)</h2>
					<div class="accordion">
						<div class="icon"></div>
						<h5>What is lorem</h5>
					</div>
					<div class="panel">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrt anim id est laborum. </p>
					</div>

					<div class="accordion">
						<div class="icon"></div>
						<h5>Who is victor</h5>
					</div>
					<div class="panel">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrt anim id est laborum. </p>
					</div>

					<div class="accordion">
						<div class="icon"></div>
						<h5>What is money</h5>
					</div>
					<div class="panel">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrt anim id est laborum. </p>
					</div>

					<div class="accordion">
						<div class="icon"></div>
						<h5>seck out</h5>
					</div>
					<div class="panel">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrt anim id est laborum. </p>
					</div>
					<div class="accordion">
						<div class="icon"></div>
						<h5>seck out</h5>
					</div>
					<div class="panel">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrt anim id est laborum. </p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="testimonial_wrapper">
			</div>
		</section>
	</main>
	<br>


		<!-- slider testimonial for  -->
		<!-- Swiper  for desktop -->
    <div class="swiper mySwiper MyCssReviewSwiper-desktop">
     	<div class="swiper-wrapper testimonial_wrapper">
			<div class="swiper-slide testimonial_card">
					Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor i
			</div> 
			<div class="swiper-slide  testimonial_card">
					Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor i
			</div> 
			<div class="swiper-slide  testimonial_card">
					Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor i
			</div> 
			<div class="swiper-slide  testimonial_card">
					Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor i
			</div> 
			<div class="swiper-slide  testimonial_card">
					Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor i
			</div> 
			<div class="swiper-slide  testimonial_card">
					Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor i
			</div>
			<div class="swiper-slide  testimonial_card">
					Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor i
			</div>        
      	</div>
      <div class="swiper-pagination"></div>
    </div>

    <!--  -->
    <div class="mobile-testimonial">
    	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class=" testimonial_card_mb">
							Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor i
					</div>
				</div>
				<div class="carousel-item">
				 	<div class="  testimonial_card_mb">
							Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor i
					</div>
				</div>
				<div class="carousel-item">
				 	<div class=" testimonial_card_mb">
							Vem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor i
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
    </div>

		<!-- slide end -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<!-- BOOTSTRAP -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript" src="./JS/acc.js"></script>
</body>

</html>
